DATABASE_URL=postgresql://bd_eshop_user:zH4zgGG3HDM4PugLaTJbb2hVR5L9mle1@dpg-crpcc5tsvqrc738pr1eg-a.oregon-postgres.render.com/bd_eshop_xzmn
NEXTAUTH_SECRET=chavedecriptografia
NEXTAUTH_URL=http://localhost:3000